doc-test: GenericObservable
Class GenericObservable<T>
Clase genérica para observables GenericObservable
Method
addObserver Método para añadir un observador
Method
removeObserver Método para eliminar un observador
Method
notify Método para notificar un evento
Type Parameters
T
Tipo de dato que se va a notificar
Implements
Observable<T>
Index
Constructors
constructor
Properties
observers
Methods
addObserver
notify
removeObserver
Constructors
constructor
new GenericObservable<T>(): GenericObservable<T>
Type Parameters
T
Returns GenericObservable<T>
Properties
Private observers
observers: Observer<T>[] = []
Methods
addObserver
addObserver(observer): void
Parameters
observer: Observer<T>
Returns void
Implementation of Observable.addObserver
notify
notify(event): void
Parameters
event: Event<T>
Returns void
Implementation of Observable.notify
removeObserver
removeObserver(observer): void
Parameters
observer: Observer<T>
Returns void
Implementation of Observable.removeObserver
